PORT=5000
MONGO_URI=mongodb+srv://chetan:Mangal000@chetan.7b6tv.mongodb.net/testtool?appName=chetan
JWT_SECRET=7b9e2f4a8c1d5e6f3b9a0c2d4e7f8g1h5j2k9l0m3n6p8q1r4t7v9w0x2y5z8a3b6c9d
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-google-app-password
JWT_EXPIRES_IN=1h   